{
  "apiVersion": "one-click.dev/v1alpha1",
  "kind": "Rollout",
  "spec": {
    "env": [],
    "horizontalScale": {
      "maxReplicas": 3,
      "minReplicas": 1,
      "targetCPUUtilizationPercentage": 80
    },
    "image": {
      "password": "",
      "registry": "docker.io",
      "repository": "nodered/node-red",
      "tag": "3.1.1",
      "username": "",
      "verify": false
    },
    "interfaces": [
      {
        "name": "http",
        "port": 1880
      }
    ],
    "resources": {
      "limits": {
        "cpu": "100m",
        "memory": "128Mi"
      },
      "requests": {
        "cpu": "100m",
        "memory": "128Mi"
      }
    },
    "secrets": [],
    "serviceAccountName": "node-red",
    "volumes": [
      {
        "mountPath": "/data",
        "name": "data",
        "size": "1Gi",
        "storageClass": "standard"
      }
    ]
  }
}